<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayOneExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-E6-kdD">
                                <rect key="frame" x="20" y="64" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wvo-dT-jGK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-9G-FoT">
                                <rect key="frame" x="20" y="384" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AC6-7b-T8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-m9-1TN">
                                <rect key="frame" x="20" y="425" width="374" height="417"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c1j-9G-FoT" firstAttribute="top" secondItem="TM5-E6-kdD" secondAttribute="bottom" constant="20" id="0kJ-z2-euY"/>
                            <constraint firstItem="TM5-E6-kdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4zy-Kx-zb6"/>
                            <constraint firstItem="HjU-m9-1TN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="C9w-1z-TsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HjU-m9-1TN" secondAttribute="bottom" constant="20" id="PUS-Z5-7CX"/>
                            <constraint firstItem="HjU-m9-1TN" firstAttribute="top" secondItem="c1j-9G-FoT" secondAttribute="bottom" constant="20" id="Rjt-mz-oWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1j-9G-FoT" secondAttribute="trailing" constant="20" id="ZdX-eL-O1y"/>
                            <constraint firstAttribute="trailing" secondItem="HjU-m9-1TN" secondAttribute="trailing" constant="20" id="aZC-n5-55E"/>
                            <constraint firstItem="c1j-9G-FoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b5a-Kv-Raw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TM5-E6-kdD" secondAttribute="trailing" constant="20" id="fYN-Yp-pUt"/>
                            <constraint firstItem="TM5-E6-kdD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vNg-H2-6nD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="qrcodeImageView" destination="TM5-E6-kdD" id="ZUG-Z1-V0H"/>
                        <outlet property="responseLabel" destination="HjU-m9-1TN" id="UdJ-cO-7yB"/>
                        <outlet property="statusLabel" destination="c1j-9G-FoT" id="OFm-8f-S5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
